<html>
<body style="font-family:arial">
<style>
body {
            background-color: #e0aaff; /* Set background color to orange */
            color: #8003c2; /* Set text color to white for contrast */
            font-family: Arial, sans-serif; /* Set font for the page */
        }
        /* Style for buttons */
        input {
          color: #390256;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          cursor: text;
            border-color: #2f045b;
            font-weight: bolder;
        }
        .horizontal-center {
            margin: 0;
            position: absolute;
            top: 5%;
            -ms-transform: translateX(125%);
            transform: translateX(125%);
        }
.Patients div {
  width:50%;
    float: unset;
}
</style>
<BR><BR>
<FORM NAME="Main" ACTION="http://localhost:5000/PAAppointments" METHOD="post">
<div class="horizontal-center">
     <fieldset style="width: 340px">
         <legend><h2>Appointments</h2></legend>
         <br>

          Patient ID:
         <INPUT TYPE="TEXT" NAME="pid" VALUE="" >
         <br><br>

          Doctor Name:
         <INPUT TYPE="TEXT" NAME="DName" VALUE="" >
         <br><br>

         Appointment Date:
         <INPUT TYPE="TEXT" NAME="date" VALUE="" >
         <br><br>

         Appointment Time:
         <INPUT TYPE="TEXT" NAME="time" VALUE="" >
         <br><br>

         Notes:
         <INPUT TYPE="TEXT" NAME="notes" VALUE="" >
         <br><br>

         Appointment Type:
                <SELECT NAME="AType">
                        <OPTION SELECTED>Checkup</OPTION>
                        <OPTION>Follow-up</OPTION>
                        <OPTION>Consultation</OPTION>
                </SELECT>
         <br><br>

         Appointment Status:
                <SELECT NAME="status">
                        <OPTION SELECTED>Scheduled</OPTION>
                        <OPTION>Completed</OPTION>
                        <OPTION>Cancelled</OPTION>
                </SELECT>
         <br><br>

         <div align="center">
             <INPUT TYPE="submit" VALUE="Add">
             <INPUT TYPE="submit" VALUE="Delete">
             <INPUT TYPE="submit" VALUE="Search">
             <INPUT TYPE="submit" VALUE="Update">
         </div>
         <BR>
         <div align="center">
             <INPUT TYPE="reset" VALUE="Reset">
         </div>
     </fieldset>
</FORM>

<a href=PAHome.html>Go Home</a> <!-- Link to go to home page -->
</div>
</body>
</html>
