<!-- Jack Saunders 
Database Management Systems
12/5/2024
Final Project - Health Database System -->
<html>
<body style="font-family:Inter">
<BR><BR>
<style>
    .content {
    width: 75%;
    margin: auto; /* This is what center the content div itself. */
 }
body {
            background-color: #befdba; /* Set background color */
            color: white; /* Set standard text color to white  */
            font-family: Arial, sans-serif; /* Set font */
        }
        /* Style for buttons */
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 19px;
          margin: 4px 2px;
          cursor: pointer;
            position: relative;
        }
        /*horizontal alignment*/
        .horizontal-center {
          margin: 0;
          position: absolute;
          top: 20%;
          -ms-transform: translateX(50%);
          transform: translateX(50%); /*This controls the distance across the screen*/
        }
        /* Style for rounded corners for buttons */
        #roundCornersTL {
          border-radius: 50px 15px 5px 30px; /*top left, top right, bottom right, bottom left*/
          background: #0e9684;
          padding: 20px;
          width: 300px;
          height: 250px;
        }
        #roundCornersTR {
          border-radius: 15px 50px 30px 5px; /*top left, top right, bottom right, bottom left*/
          background: #8003c2;
          padding: 20px;
          width: 300px;
          height: 250px;
        }
        #roundCornersBL {
          border-radius: 30px 5px 15px 50px; /*top left, top right, bottom right, bottom left*/
          background: #a2013d;
          padding: 20px;
          width: 300px;
          height: 250px;
        }
        #roundCornersBR {
          border-radius: 5px 30px 50px 15px; /*top left, top right, bottom right, bottom left*/
          background: #d96202;
          padding: 20px;
          width: 300px;
          height: 250px;
        }

        /* Style for the headers */
        h0 {
            text-align: center;
            color: crimson; /* Set header text color to crimson */
            font-size: 58px;
            font-family: Impact;
        }
        h1 {
            text-align: center;
            color: black; /* Set header text color to black */
        }

        /* Style for a paragraph */
        p {
            text-align: center;
            font-size: 18px;
            color: black; /* Set paragraph text color to purple */
        }
.Patients div {
  width:50%;
    float: unset;
}
</style>
<div class="Patients" align="center">
    <div>
      <h0>Hawk Medical</h0> <!-- Title of page -->
    </div>
</div>
<div class="horizontal-center"> <!-- All 4 buttons and their links -->
    <button class="button TL" id="roundCornersTL" onclick="window.location.href='PAPatients.html'">
        <h1>Patients</h1>
        <p>View or edit the hospital's patients</p>
    </button>

    <button class="button TR" id="roundCornersTR" onclick="window.location.href='PAAppointments.html'">
        <h1>Appointments</h1>
        <p>Schedule patients for appointments</p>
    </button>

    <BR>

    <button class="button BL" id="roundCornersBL" onclick="window.location.href='PARecords.html'">
        <h1>Records</h1>
        <p>View or edit a patient's medical record</p>
    </button>

    <button class="button BR" id="roundCornersBR" onclick="window.location.href='PABilling.html'">
        <h1>Billing</h1>
        <p>Add charge to ongoing patient medical bill</p>
    </button>
</div>
<FORM NAME="home" ACTION="http://localhost:5000/PAhome" METHOD="post"> <!-- link this page -->
</FORM>
</body>
</html>
