<html>
<body style="font-family:arial">
<style>
body {
            background-color: #7cffeb; /* Set background color */
            color: #0b7e6f; /* Set text color */
            font-family: Arial, sans-serif; /* Set font */
        }
        /* Style for buttons */
        input {
          color: #0b5048;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          cursor: text;
            border-color: #003786;
            font-weight: bolder;
        }
        /*horrizontal alignment*/
        .horizontal-center {
          margin: 0;
          position: absolute;
          top: 5%;
          -ms-transform: translateX(100%);
          transform: translateX(100%); /*This controls how far sideways*/
        }
.Patients div {
  width:50%;
    float: unset;
}
</style>
<BR><BR>
<FORM NAME="Main" ACTION="http://localhost:5000/PAPatients" METHOD="post"> <!-- Link to SQL statement -->
<div class="horizontal-center">
     <fieldset>
         <legend><h2>Patients</h2></legend> <!-- Title of page -->
         <br>

          Name:
         <INPUT TYPE="TEXT" NAME="name" VALUE="" > <!-- text boxes -->
         <br><br>

          Date of Birth:
         <INPUT TYPE="TEXT" NAME="dob" VALUE="" >
         <br><br>

         Phone #:
         <INPUT TYPE="TEXT" NAME="phone" VALUE="" >
         <br><br>

         Email:
         <INPUT TYPE="TEXT" NAME="email" VALUE="" >
         <br><br>

         Insurance Provider:
         <INPUT TYPE="TEXT" NAME="insurance" VALUE="" >
         <br><br>

         Address:
         <INPUT TYPE="TEXT" NAME="address" VALUE="" >
         <br><br>

         Sex:
                <SELECT NAME="gender">
                        <OPTION SELECTED>Male</OPTION> <!-- drop down menu -->
                        <OPTION>Female</OPTION>
                        <OPTION>Other</OPTION>
                </SELECT>
         <br><br>

         Emergency Contact Name:
         <INPUT TYPE="TEXT" NAME="ECName" VALUE="" >
         <br><br>

         Emergency Contact Phone #:
         <INPUT TYPE="TEXT" NAME="ECPhone" VALUE="" >
         <br><br>

         <div align="center"> <!-- 4 buttons for standard SQL statements -->
             <INPUT TYPE="submit" VALUE="Add">
             <INPUT TYPE="submit" VALUE="Delete">
             <INPUT TYPE="submit" VALUE="Search">
             <INPUT TYPE="submit" VALUE="Update">
         </div>
         <BR>
         <div align="center">
             <INPUT TYPE="reset" VALUE="Reset"> <!-- clear all text boxes -->
         </div>
     </fieldset>
</FORM>
<a href=PAHome.html>Go Home</a> <!-- Link to go to home page -->
</div>
</body>
</html>
